# 深度学习影响力最大化算法开发计划

**创建日期**: 2026-04-07

---

## 一、项目概述

### 目标
将基于深度学习的影响力最大化算法集成到 PyNetIM 中，提供预训练权重和自定义训练两种使用方式。

### 核心价值
- **开箱即用**：预训练权重让用户无需训练即可使用
- **灵活定制**：支持用户自定义训练满足特定需求
- **专业托管**：使用 Hugging Face 托管权重和数据

---

## 二、目标算法

### 优先级排序

| 优先级 | 算法 | 会议 | 核心思想 | 推理复杂度 | 备注 |
|--------|------|------|----------|------------|------|
| P0 | **DeepIM** | AAAI 2019 | 自编码器学习影响力传播 | O(n) | 成熟、有开源代码 |
| P0 | **GCOMB** | KDD 2020 | GCN + 组合优化 | O(n) | 性能优秀 |
| P1 | **RL4IM** | IJCAI 2019 | 强化学习选择种子 | O(k) | 创新方法 |
| P1 | **Learn2Influence** | ICML 2019 | 学习传播函数 | O(n) | 理论扎实 |
| P2 | **Diff2Vec** | KDD 2018 | 节点嵌入 + 传统算法 | O(n) | 易于集成 |

### 参考文献

1. **DeepIM**
   - 论文：Deep Learning for Influence Maximization in Social Networks (AAAI 2019)
   - 核心思想：使用自编码器学习节点的影响力表示，通过神经网络预测影响力传播

2. **GCOMB**
   - 论文：Learning Combinatorial Optimization on Graphs (KDD 2020)
   - 核心思想：GCN 学习节点重要性，结合贪心策略选择种子

3. **RL4IM**
   - 论文：Reinforcement Learning for Influence Maximization (IJCAI 2019)
   - 核心思想：将种子选择建模为序列决策问题，使用强化学习求解

4. **Learn2Influence**
   - 论文：Learning to Influence (ICML 2019)
   - 核心思想：学习传播函数的参数化表示，端到端优化

5. **Diff2Vec**
   - 论文：Diff2Vec: Fast Computation of User Embeddings (KDD 2018)
   - 核心思想：基于扩散过程的节点嵌入方法

---

## 三、技术架构

### 目录结构

```
pynetim/algorithms/deep_learning/
├── __init__.py              # 模块导出
├── base_dl.py               # 深度学习算法基类
├── deepim.py                # DeepIM 算法实现
├── gcomb.py                 # GCOMB 算法实现
├── rl4im.py                 # RL4IM 算法实现
├── models/                  # 神经网络模型
│   ├── __init__.py
│   ├── encoder.py           # 编码器
│   ├── gnn.py               # 图神经网络层
│   ├── decoder.py           # 解码器
│   └── policy_net.py        # 策略网络（RL）
├── weights/                 # 权重管理
│   ├── __init__.py
│   ├── downloader.py        # 从 Hugging Face 下载
│   └── manager.py           # 权重版本管理
└── training/                # 训练相关
    ├── __init__.py
    ├── trainer.py           # 训练器
    ├── dataset.py           # 数据集
    └── utils.py             # 训练工具函数
```

### 基类设计

```python
class BaseDLAlgorithm(BaseAlgorithm):
    """深度学习影响力最大化算法基类。"""
    
    def __init__(
        self,
        graph: IMGraph,
        pretrained: bool = True,
        weights_path: str = None,
        device: str = 'auto'
    ):
        """
        Args:
            graph: 输入图对象
            pretrained: 是否使用预训练权重
            weights_path: 本地权重路径（优先级高于 pretrained）
            device: 计算设备 ('auto', 'cpu', 'cuda')
        """
        pass
    
    def run(self, k: int) -> Set[int]:
        """执行算法选择种子节点。"""
        pass
    
    def train(
        self,
        epochs: int = 100,
        lr: float = 0.001,
        batch_size: int = 64,
        **kwargs
    ) -> Dict:
        """训练模型。"""
        pass
    
    def save_weights(self, path: str) -> None:
        """保存模型权重。"""
        pass
    
    def load_weights(self, path: str) -> None:
        """加载模型权重。"""
        pass
```

### 用户使用示例

```python
from pynetim import IMGraph
from pynetim.algorithms import DeepIMAlgorithm, GCOMBAlgorithm

graph = IMGraph(edges, weights)

# ========== 方式1：使用预训练权重（默认）==========
algo = DeepIMAlgorithm(graph, pretrained=True)
seeds = algo.run(k=10)
print(f"影响力: {algo.evaluate(seeds)}")

# ========== 方式2：指定设备 ==========
algo = DeepIMAlgorithm(graph, pretrained=True, device='cuda')
seeds = algo.run(k=10)

# ========== 方式3：自己训练 ==========
algo = DeepIMAlgorithm(graph, pretrained=False)
history = algo.train(
    epochs=100,
    lr=0.001,
    batch_size=64,
    validation_split=0.1
)
seeds = algo.run(k=10)

# ========== 方式4：加载本地权重 ==========
algo = DeepIMAlgorithm(graph, weights_path="./my_model.pt")
seeds = algo.run(k=10)

# ========== 方式5：保存训练后的权重 ==========
algo.save_weights("./trained_model.pt")
```

---

## 四、权重托管方案

### Hugging Face 仓库结构

```
huggingface.co/[username]/pynetim-weights/
├── README.md
├── deepim/
│   ├── ic_default.pt         # IC 模型默认权重
│   ├── lt_default.pt         # LT 模型默认权重
│   ├── large_ic.pt           # 大规模图权重
│   └── config.json           # 模型配置
├── gcomb/
│   ├── default.pt
│   └── config.json
├── rl4im/
│   ├── default.pt
│   └── config.json
└── datasets/
    ├── sample_graphs/        # 示例训练数据
    │   ├── small_ic.pkl
    │   └── medium_lt.pkl
    └── README.md
```

### 权重下载器

```python
# weights/downloader.py
from huggingface_hub import hf_hub_download

WEIGHTS_REPO = "your-username/pynetim-weights"

def download_weights(algorithm: str, model_name: str = "default") -> str:
    """
    从 Hugging Face 下载预训练权重。
    
    Args:
        algorithm: 算法名称 (deepim, gcomb, rl4im)
        model_name: 模型名称
    
    Returns:
        本地权重文件路径
    """
    filename = f"{algorithm}/{model_name}.pt"
    return hf_hub_download(
        repo_id=WEIGHTS_REPO,
        filename=filename
    )
```

---

## 五、依赖管理

### pyproject.toml 配置

```toml
[project]
name = "pynetim"
dependencies = [
    "networkx>=3.0",
    "numpy>=1.24",
    "tqdm>=4.65",
]

[project.optional-dependencies]
deep-learning = [
    "torch>=2.0",
    "torch-geometric>=2.3",
    "huggingface-hub>=0.16",
]
all = [
    "pynetim[deep-learning]",
]
```

### 优雅处理缺失依赖

```python
# algorithms/deep_learning/__init__.py
import warnings

try:
    import torch
    TORCH_AVAILABLE = True
except ImportError:
    TORCH_AVAILABLE = False
    warnings.warn(
        "PyTorch 未安装，深度学习算法不可用。"
        "请使用 'pip install pynetim[deep-learning]' 安装。",
        ImportWarning
    )

if TORCH_AVAILABLE:
    from .deepim import DeepIMAlgorithm
    from .gcomb import GCOMBAlgorithm
    
    __all__ = ['DeepIMAlgorithm', 'GCOMBAlgorithm']
else:
    __all__ = []
```

---

## 六、实施计划

### 阶段一：调研与准备（1周）

- [ ] 搜索并评估开源深度学习 IM 项目
- [ ] 确认许可证兼容性
- [ ] 选择 2-3 个优先迁移的算法
- [ ] 创建 Hugging Face 仓库

### 阶段二：DeepIM 迁移（2周）

- [ ] 搭建 deep_learning 模块基础框架
- [ ] 实现 BaseDLAlgorithm 基类
- [ ] 迁移 DeepIM 模型代码
- [ ] 实现权重下载器
- [ ] 上传预训练权重到 Hugging Face
- [ ] 编写单元测试
- [ ] 编写使用文档

### 阶段三：GCOMB 迁移（1.5周）

- [ ] 迁移 GCOMB 模型代码
- [ ] 上传预训练权重
- [ ] 编写单元测试
- [ ] 编写使用文档

### 阶段四：训练功能（1周）

- [ ] 实现训练器基类
- [ ] 实现数据集生成
- [ ] 实现训练循环
- [ ] 添加训练监控（TensorBoard 支持）

### 阶段五：测试与文档（1周）

- [ ] 完整测试所有功能
- [ ] 编写 API 文档
- [ ] 编写教程和示例
- [ ] 更新 CHANGELOG

### 阶段六：发布（0.5周）

- [ ] 版本号更新（v0.6.0）
- [ ] 发布到 PyPI
- [ ] 发布公告

---

## 七、注意事项

### 许可证兼容性

| 许可证类型 | 兼容性 | 备注 |
|------------|--------|------|
| MIT | ✅ 完全兼容 | 最宽松 |
| Apache 2.0 | ✅ 兼容 | 需保留声明 |
| GPL | ⚠️ 需谨慎 | 传染性许可证 |
| BSD | ✅ 兼容 | 类似 MIT |

### 性能考虑

1. **内存管理**：大规模图需要分批处理
2. **GPU 支持**：自动检测并使用 GPU
3. **推理优化**：支持 ONNX 导出加速推理

### 安全考虑

1. **权重验证**：下载后校验文件完整性
2. **路径安全**：防止路径遍历攻击
3. **依赖安全**：定期检查依赖漏洞

---

## 八、后续扩展

### 短期（v0.6.x）

- [ ] 添加更多预训练权重（不同图规模）
- [ ] 支持模型微调（Fine-tuning）
- [ ] 添加 RL4IM 算法

### 中期（v0.7.x）

- [ ] 支持自定义模型架构
- [ ] 添加分布式训练支持
- [ ] 模型压缩和量化

### 长期（v1.x）

- [ ] 多模态影响力最大化
- [ ] 动态图支持
- [ ] 在线学习

---

## 九、资源链接

### 开源项目

- DeepIM: https://github.com/xxx/deepim（待确认）
- GCOMB: https://github.com/xxx/gcomb（待确认）
- OpenIM: https://github.com/xxx/openim（待确认）

### 论文链接

- [DeepIM 论文](https://arxiv.org/abs/xxx)
- [GCOMB 论文](https://arxiv.org/abs/xxx)
- [RL4IM 论文](https://arxiv.org/abs/xxx)

### 相关资源

- [Hugging Face 模型托管](https://huggingface.co/docs/hub/models-the-hub)
- [PyTorch Geometric 文档](https://pytorch-geometric.readthedocs.io/)

---

## 十、总结

本计划旨在将成熟的深度学习影响力最大化算法集成到 PyNetIM 中，通过预训练权重降低使用门槛，同时保留自定义训练的灵活性。采用 Hugging Face 托管权重和数据，确保资源的可访问性和版本管理。

**关键成功因素**：
1. 选择成熟、有开源代码的算法
2. 确保许可证兼容性
3. 提供清晰的使用文档
4. 建立完善的测试体系

---

**文档版本**: v1.0
**最后更新**: 2026-04-07
**维护者**: Zhang Kaijing
