安装指南
========

基本安装
--------

使用 pip 安装：

.. code-block:: bash

    pip install pynetim

离线安装（下载 wheel）
----------------------

如果无法通过 pip 安装，可以从 GitHub Releases 下载预编译的 wheel 文件：

**下载地址**: `GitHub Releases <https://github.com/zzzkhj/PyNetIM/releases>`_

**选择对应的 wheel 文件**:

+-------------------+-------------------+----------------------------------------+
| 平台              | Python 版本       | 文件名示例                              |
+===================+===================+========================================+
| Linux x86_64      | 3.8 - 3.12        | pynetim-0.5.3-cp310-cp310-manylinux... |
+-------------------+-------------------+----------------------------------------+
| Windows 64-bit    | 3.8 - 3.12        | pynetim-0.5.3-cp310-cp310-win_amd64.whl|
+-------------------+-------------------+----------------------------------------+
| macOS Intel       | 3.8 - 3.12        | pynetim-0.5.3-cp310-cp310-macosx_...   |
+-------------------+-------------------+----------------------------------------+
| macOS Apple Silicon| 3.9 - 3.12       | pynetim-0.5.3-cp310-cp310-macosx_arm...|
+-------------------+-------------------+----------------------------------------+

.. note::

   - macOS Apple Silicon (M1/M2/M3) 不支持 Python 3.8，请使用 3.9+
   - 文件名中的 ``cp310`` 表示 Python 3.10，``cp311`` 表示 Python 3.11，以此类推

**安装下载的 wheel**:

.. code-block:: bash

    # 替换为实际下载的文件名
    pip install pynetim-0.5.3-cp310-cp310-win_amd64.whl

系统要求
--------

- **Python**: 3.8+（推荐 3.10+）
- **C++ 编译器**: C++17 支持
  - GCC 8+
  - Clang 7+
  - MSVC 19.14+ (Visual Studio 2017 15.7+)

深度学习依赖
------------

深度学习算法需要额外依赖：

.. code-block:: bash

    pip install pynetim[deep-learning]

或手动安装：

.. code-block:: bash

    pip install torch torch-geometric torch-scatter

从源码安装
----------

.. code-block:: bash

    git clone https://github.com/zzzkhj/PyNetIM.git
    cd PyNetIM
    pip install -e .

验证安装
--------

.. code-block:: python

    import pynetim
    from pynetim import IMGraph
    
    # 创建简单图测试
    edges = [(0, 1), (1, 2), (2, 3)]
    graph = IMGraph(edges, weights=0.3)
    print(f"节点数: {graph.num_nodes}, 边数: {graph.num_edges}")
